<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <title>Bank Hotel</title>
  </head>

  <body>
    <header class="w-100">
      <div class="container">
        <div class="header-inner w-100 d-flex-rows">
          <p class="logo">BankHotel</p>
          <nav class="d-flex-rows">
            <a href="index.html" class="nav_a"> Home </a>
            <a href="#" class="nav_a"> About </a>
            <a href="room.html" class="nav_a"> Rooms </a>
            <a href="#" class="nav_a"> Restaurant </a>
            <a href="#" class="nav_a"> Conference hall </a>
            <a href="#" class="nav_a"> Contacts </a>
          </nav>
          <a href="tel:+380322975020" class="number">+38 032 297 50 20</a>
        </div>
      </div>
    </header>

    <div class="facil-intro w-100 py-100">
      <div class="container">
        <div class="facil-intro-inner w-100 d-flex-columns">
          <h1>“Safe” restaurant</h1>
          <div class="fac-description w-100 d-flex-rows">
            <h3>One of a Kind</h3>
            <img src="media/img/prem.svg" alt="" class="premab" />
            <p>
              Bank Hotel proudly welcomes you to the <br />
              Safe Restaurant, a place where you will <br />
              wish you could dine every day. The <br />
              restaurant offers a unique menu developed <br />
              by the team of professionals led by chef <br />
              Mary-Ann Jones, the wine list with more <br />
              than 250 items, the outstanding service <br />, and the
              unforgettable atmosphere.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="services w-100">
      <div class="container">
        <div class="services-inner w-100 d-flex-columns">
          <div class="servicimgs w-100 d-flex-rows">
            <img src="media/img/saferound.png" alt="" />
            <img src="media/img/saveroom2.png" alt="" />
          </div>

          <div class="servcdesc d-flex-columns">
            <h4>At your service</h4>
            <p>
              The team of the Safe Restaurant aims to exceed all expectations of
              our guests. Our chef worked hard to develop a unique menu that
              features the best meals of the European cuisine that will match
              the tastes of the most demanding clients. Friendly and attentive
              waiters will ensure that you will enjoy your time in our
              restaurant.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="spendtime w-100 py-100">
      <div class="container">
        <div class="spend-inner w-100 d-flex-columns">
          <h3>
            Once you try our cuisine and service, you <br />
            shall never want to visit another <br />
            restaurant.
          </h3>

          <div class="spend-items w-100 d-flex-rows">
            <div class="allroom d-flex-columns">
              <img src="media/img/allroom.png" alt="" />
              <p>
                All room decoration was <br />
                made with ecological <br />
                certified and safe materials.
              </p>
            </div>

            <div class="withus d-flex-columns">
              <img src="media/img/spendyour.png" alt="" />
              <h3>Spend Your Time <br> With Us</h3>
              <p>
                If you are looking for an exclusive place to have a romantic
                dinner, organize a business meeting, or spend an enjoyable
                evening with friends, visit Safe Restaurant in Bank Hotel. With
                our delicious meals, unique interior design, and atmosphere of
                comfort and exquisiteness you shall never want to go to a
                different restaurant.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="getgreen w-100 ">
      <div class="container">
        <div class="get-inner w-100 d-flex-columns">
         <a href="tel:+380322975020" class="num">+38 032 297 50 20</a>
         <p class="list">8 Lystopadovoho <br> Chynu,Lviv</p>

         <div class="touch" >
          <h2>Get in</h2>
          <img src="media/img/Star.svg" class="star" alt="">
          <h2><span>TOUCH</span></h2>
          <img src="media/img/line.svg" alt="" class="line">
          <img src="media/img/get1.png" class="getimg" alt="">
         </div>

         <div class="find-room d-flex-columns">
          <p>Find a room</p>
          <div class="book d-flex-rows">
            <div class="book-item d-flex-rows">
              <p>Check in</p>
              <img src="media/img/arrowbottom.svg" alt="">
            </div>
            <div class="book-item d-flex-rows">
              <p>Check out</p>
              <img src="media/img/arrowbottom.svg" alt="">
  
            </div>
            <a href="#" class="btn">Book room</a>
          </div>
         </div>
        </div>
      </div>
    </div>

    <footer class="w-100 py-10 green">
      <div class="container">
        <div class="footer-inner d-flex-rows">
          <div class="footer-item d-flex-columns">
            <h4><span>/</span>About us</h4>
            <p>The five-star hotel in a beautiful <br> European city with a modern <br> restaurant, conference-hall, and art-bar.</p>
            <p class="descr">©2021 All rights reserved. BankHotel</p>
          </div>
          <div class="footer-item d-flex-columns">
            <h4><span>/</span>News</h4>
            <p>Sign up to our newsletter not to miss <br> exclusive offers and information about <br> the upcoming events.</p>
           <form action="#" class="d-flex-rows footer-form">
            <input type="email" placeholder="email">
            <a href="#" class="ar">
              <img src="media/img/whitearr.svg" alt="">
            </a>
           </form>
          </div>

          <div class="footer-item d-flex-columns">
            <h4><span>/</span>Social</h4>
            <div class="socials d-flex-rows">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">twitter</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
